{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "emitDecoratorMetadata": false,
    "importHelpers": false,
    "declaration": true,
    "lib": ["es6", "dom", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@wingify/*": ["packages/*/src"]
    },
    "sourceMap": false,
    "target": "es6"
  },
  "exclude": ["node_modules", "scripts"]
}
